(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ja={};function ka(a,b){var c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function la(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?da(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
la("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ma(a){return a.raw=a} 
function na(a){var b="undefined"!=typeof l.Symbol&&l.Symbol.iterator&&a[l.Symbol.iterator];return b?b.call(a):{next:ca(a)}}var oa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},pa; 
if(ha&&"function"==typeof Object.setPrototypeOf)pa=Object.setPrototypeOf;else{var qa;a:{var ra={a:!0},sa={};try{sa.__proto__=ra;qa=sa.a;break a}catch(a){}qa=!1}pa=qa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=pa; 
function p(a,b){a.prototype=oa(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ya=b.prototype}function ua(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
la("Number.isInteger",function(a){return a?a:function(b){return ka(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ka(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
la("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function va(a){return a};var wa={};function ya(a){if(a!==wa)throw Error("requires a valid immutable API token");};var za;var Aa,Ba="undefined"!==typeof TextEncoder; 
function Ca(a){var b=!1;b=void 0===b?!1:b;if(Ba){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(Aa||(Aa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Da(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ea(a,b){return a<b?-1:a>b?1:0};function Ga(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ga().indexOf(a)};function Ha(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Ia(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ka(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function La(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ma(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Na(a,b){b=Ia(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Oa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Pa(a,b){a.sort(b||Qa)}function Qa(a,b){return a>b?1:a<b?-1:0};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};function Sa(a,b){var c=Ta;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ua=v("Opera"),Wa=v("Trident")||v("MSIE"),Xa=v("Edge"),Ya=v("Gecko")&&!(-1!=Ga().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Za=-1!=Ga().toLowerCase().indexOf("webkit")&&!v("Edge");function $a(){var a=u.document;return a?a.documentMode:void 0}var ab; 
a:{var bb="",cb=function(){var a=Ga();if(Ya)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(Wa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Za)return/WebKit\/(\S+)/.exec(a);if(Ua)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cb&&(bb=cb?cb[1]:"");if(Wa){var db=$a();if(null!=db&&db>parseFloat(bb)){ab=String(db);break a}}ab=bb}var gb=ab,Ta={}; 
function hb(a){return Sa(a,function(){for(var b=0,c=Da(String(gb)).split("."),d=Da(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ea(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ea(0==g[2].length,0==h[2].length)||Ea(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var ib; 
if(u.document&&Wa){var jb=$a();ib=jb?jb:parseInt(gb,10)||void 0}else ib=void 0;var kb=ib;!v("Android")||Ha();Ha();var lb=v("Safari")&&!(Ha()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var mb={},nb=null,ob=Ya||Za||!lb&&!Wa&&"function"==typeof u.atob;function pb(a,b){void 0===b&&(b=0);qb();b=mb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],k=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=k+g+h+m}k=0;m=d;switch(a.length-e){case 2:k=a[e+1],m=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+m+d}return c.join("")} 
function rb(a){if(ob)return u.atob(a);var b="";sb(a,function(c){b+=String.fromCharCode(c)});return b}function tb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;sb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function sb(a,b){function c(m){for(;d<a.length;){var k=a.charAt(d++),n=nb[k];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return m}qb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function qb(){if(!nb){nb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nb[f]&&(nb[f]=e)}}}};var ub="undefined"!==typeof Uint8Array;function vb(a){return ub&&null!=a&&a instanceof Uint8Array}var wb,xb={};var Ab;function Bb(){if(xb!==xb)throw Error("illegal external caller");}function Cb(a){Bb();this.K=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Cb.prototype.isEmpty=function(){return null==this.K};var Db="function"===typeof l.Symbol&&"symbol"===typeof(0,l.Symbol)()?(0,l.Symbol)(void 0):void 0;function Eb(a,b){Object.isFrozen(a)||(Db?a[Db]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Fb(a){var b;Db?b=a[Db]:b=a.G;return null==b?0:b}function Gb(a){Eb(a,1);return a}function x(a){return Array.isArray(a)?!!(Fb(a)&2):!1}function Hb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Eb(a,2)} 
function Ib(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?Eb(a,8):Object.isFrozen(a)||(Db?a[Db]&=-9:void 0!==a.G&&(a.G&=-9))};function Jb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Kb=Object.freeze(Gb([]));function A(a){if(x(a.j))throw Error("Cannot mutate an immutable Message");}var Lb="undefined"!=typeof l.Symbol&&"undefined"!=typeof l.Symbol.hasInstance;function Mb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Nb(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ob(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(vb(a))return pb(a);if(a instanceof Cb){var b=a.K;b=null==b||"string"===typeof b?b:ub&&b instanceof Uint8Array?pb(b):null;return null==b?"":a.K=b}}}return a};function Pb(a){var b=Qb;b=void 0===b?Rb:b;return Sb(a,b)}function Tb(a,b){if(null!=a){if(Array.isArray(a))a=Sb(a,b);else if(Jb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Tb(a[d],b));a=c}else a=b(a);return a}}function Sb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Tb(c[d],b);Array.isArray(a)&&Fb(a)&1&&Gb(c);return c}function Qb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ob(a);return Array.isArray(a)?Pb(a):a} 
function Rb(a){return vb(a)?new Uint8Array(a):a};function Ub(a){return a.h||(a.h=a.j[a.i+a.F]={})}function C(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.F]}function E(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);b<a.i&&!d?a.j[b+a.F]=c:Ub(a)[b]=c;return a}function F(a,b,c,d){c=void 0===c?!0:c;var e=C(a,b,d);Array.isArray(e)||(e=Kb);if(x(a.j))c&&(Hb(e),Object.freeze(e));else if(e===Kb||x(e))e=Gb(e.slice()),E(a,b,e,d);return e}function G(a,b,c){a=C(a,b);return null==a?c:a} 
function H(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c,d){A(a);c!==d?E(a,b,c):E(a,b,void 0,!1);return a}function Vb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=C(a,e)&&(0!==c&&E(a,c,void 0,!1,!0),c=e)}return c}function Wb(a,b,c){A(a);a.g||(a.g={});var d=a.g[c];if(d)return b=d.J(wa),b!==d&&(E(a,c,b.j),a.g[c]=b),b;d=C(a,c);b=Nb(d,b,!0).J(wa);d!==b.j&&E(a,c,b.j);return a.g[c]=b} 
function Xb(a,b,c){var d=void 0===d?!1:d;if(-1===c)var e=null;else a.g||(a.g={}),e=a.g[c],e||(b=Nb(C(a,c,d),b),void 0!=b&&(a.g[c]=b,x(a.j)&&Hb(b.j),e=b));if(null==e)return e;x(e.j)&&!x(a.j)&&(e=e.J(wa),E(a,c,e.j,d),a.g[c]=e);return e} 
function Yb(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=x(a.j),g=a.g[c];d=F(a,c,!0,d);var h=f||x(d);if(!g){g=[];f=f||h;for(var m=0;m<d.length;m++){var k=d[m];f=f||x(k);k=Nb(k,b);void 0!==k&&(g.push(k),h&&Hb(k.j))}a.g[c]=g;Ib(d,!f)}b=h||e;e=x(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),Hb(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g}function Zb(a,b,c){A(a);a.g||(a.g={});var d=null!=c?c.j:c;a.g[b]=c;E(a,b,d)} 
function $b(a,b,c){A(a);if(null!=c){var d=Gb([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||x(d[f]);a.g||(a.g={});a.g[b]=c;Ib(d,!e)}else a.g&&(a.g[b]=void 0),d=Kb;return E(a,b,d)}function ac(a,b,c,d){A(a);var e=Yb(a,c,b,void 0,!1);c=null!=d?d:new c;a=F(a,b);e.push(c);a.push(c.j);ya(wa);x(c.j)&&Ib(a,!1);return c}function J(a,b,c){return I(a,b,c,0)};function bc(a,b,c){a||(a=cc);cc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.F=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Jb(d))){this.i=a-this.F;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.F),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.F,(d=this.j[a])?Array.isArray(d)&&Gb(d):this.j[a]=Kb;else{d=Ub(this);var e=d[a];e?Array.isArray(e)&&Gb(e):d[a]=Kb}} 
bc.prototype.toJSON=function(){return Pb(this.j)};bc.prototype.toString=function(){return this.j.toString()};var cc;var K=0,dc=0;function ec(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=na(fc(c,a)),b=c.next().value,a=c.next().value,c=b);K=c>>>0;dc=a>>>0}var gc="function"===typeof BigInt;function fc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function hc(a,b){this.h=a>>>0;this.g=b>>>0} 
function ic(a){if(!a)return jc||(jc=new hc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)ec(Number(a));else if(gc)a=BigInt(a),K=Number(a&BigInt(4294967295))>>>0,dc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);dc=K=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),dc*=1E6,K=1E6*K+d,4294967296<=K&&(dc+=K/4294967296|0,K%=4294967296);b&&(b=na(fc(K,dc)),a=b.next().value,b=b.next().value,K=a,dc=b)}return new hc(K,dc)}var jc;function kc(){this.g=[]}kc.prototype.length=function(){return this.g.length};kc.prototype.end=function(){var a=this.g;this.g=[];return a};function lc(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function mc(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function nc(a,b){if(0<=b)mc(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function oc(){this.i=[];this.h=0;this.g=new kc}function pc(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function qc(a,b){mc(a.g,8*b+2);b=a.g.end();pc(a,b);b.push(a.h);return b}function rc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function sc(a,b){if(b=b.Z){pc(a,a.g.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];Bb();var f=e.K;f=null==f||vb(f)?f:"string"===typeof f?tb(f):null;e=null==f?f:e.K=f;pc(d,e||wb||(wb=new Uint8Array(0)))}}} 
function tc(a,b,c){mc(a.g,8*b+2);mc(a.g,c.length);pc(a,a.g.end());pc(a,c)};function uc(){bc.apply(this,arguments)}p(uc,bc);uc.prototype.J=function(){return this};if(Lb){var vc={};Object.defineProperties(uc,(vc[l.Symbol.hasInstance]=Mb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),vc))};function wc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Na;g||(d.I=f.Va||f.Xa.O,f.ua?(d.P=xc(f.ua),g=function(h){return function(m,k,n){return h.I(m,k,n,h.P)}}(d)):f.Ea?(d.R=yc(f.za.ea,f.Ea),g=function(h){return function(m,k,n){return h.I(m,k,n,h.R)}}(d)):g=d.I,f.Na=g);g(b,a,f.za)}d={I:d.I,P:d.P,R:d.R}}}sc(b,a)} 
function zc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(Ac in c||Bc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Cc=(0,l.Symbol)();function xc(a){var b=a[Cc];if(!b){var c=Dc(a);b=function(d,e){return Ec(d,e,c)};a[Cc]=b}return b}function yc(a,b){var c=a[Cc];c||(c=function(d,e){return wc(d,e,b)},a[Cc]=c);return c}var Bc=(0,l.Symbol)();function Fc(a,b){a.push(b)}function Gc(a,b,c){a.push(b,c.O)} 
function Hc(a,b,c,d){var e=xc(d),f=Dc(d).ea,g=c.O;a.push(b,function(h,m,k){return g(h,m,k,f,e)})}function Ic(a,b,c,d,e,f){var g=yc(d,f),h=c.O;a.push(b,function(m,k,n){return h(m,k,n,d,g)})} 
function Dc(a){var b=a[Bc];if(b)return b;b=a[Bc]=[];var c=Fc,d=Gc,e=Hc,f=Ic;b.ea=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=zc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var k=g++;k=zc(a,k);e(m,c,h,k,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}Ac in a&&Bc in a&&(a.length=0);return b}var Ac=(0,l.Symbol)();function Ec(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);wc(a,b,e?c[0]:void 0)}function L(a,b){var c=new oc;Ec(a,c,Dc(b));pc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function M(a,b){return{Wa:a,O:b}}function Jc(a,b,c,d,e){b=Xb(b,d,c);null!=b&&(c=qc(a,c),e(b,a),rc(a,c))} 
var O=M(function(a,b,c){if(0!==a.g())return!1;J(b,c,a.u());return!0},function(a,b,c){b=C(b,c);null!=b&&("string"===typeof b&&ic(b),null!=b&&(mc(a.g,8*c),"number"===typeof b?(a=a.g,ec(b),lc(a,K,dc)):(c=ic(b),lc(a.g,c.h,c.g))))}),Kc=M(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(F(b,c));return!0},function(a,b,c){b=F(b,c);if(null!=b&&b.length){c=qc(a,c);for(var d=0;d<b.length;d++)nc(a.g,b[d]);rc(a,c)}}),Lc=M(function(a,b,c){if(0!==a.g())return!1;J(b,c,a.o());return!0},function(a,b,c){b=C(b,c); 
null!=b&&null!=b&&(mc(a.g,8*c),nc(a.g,b))}),P=M(function(a,b,c){if(0!==a.g())return!1;a=a.l();I(b,c,a,!1);return!0},function(a,b,c){b=C(b,c);null!=b&&(mc(a.g,8*c),a.g.g.push(b?1:0))}),Mc=M(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);F(b,c).push(a);return!0},function(a,b,c){b=F(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&tc(a,c,Ca(e))}}),Nc=M(function(a,b,c){if(2!==a.g())return!1;a=a.i();I(b,c,a,"");return!0},function(a,b,c){b=C(b,c);null!=b&&tc(a,c,Ca(b))}),Oc=M(function(a, 
b,c,d,e){if(2!==a.g())return!1;a.h(Wb(b,d,c),e);return!0},Jc),Pc=M(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(ac(b,c,d),e);return!0},function(a,b,c,d,e){var f=void 0===f?!1:f;var g=x(b.j);d=Yb(b,d,c,f,g);b=F(b,c,f);if(!(f=g)&&(f=b)){if(!Array.isArray(b))throw Error("cannot check mutability state of non-array");f=!(Fb(b)&8)}if(f){for(f=0;f<d.length;f++){var h=d[f];h&&x(h.j)&&!g&&(d[f]=d[f].J(wa),b[f]=d[f].j)}Ib(b,!0)}if(null!=d)for(g=0;g<d.length;g++)b=qc(a,c),e(d[g],a),rc(a,b)}),Qc=M(function(a, 
b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Vb(b,f))&&f!==c&&E(b,f,void 0,!1);b=Wb(b,d,c);g.call(a,b,e);return!0},Jc),R=M(function(a,b,c){if(0!==a.g())return!1;a=a.m();I(b,c,a,0);return!0},function(a,b,c){b=C(b,c);null!=b&&(b=parseInt(b,10),mc(a.g,8*c),nc(a.g,b))});function Rc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.X?Gb(a.slice()):a,$b(b,c,e)):Zb(b,c,a):(ub&&d instanceof Uint8Array?e=d.length?new Cb(new Uint8Array(d)):Ab||(Ab=new Cb(null)):(Array.isArray(d)&&(e?Hb(d):Array.isArray(d)&&Fb(d)&1&&f.X&&(d=d.slice())),e=d),E(b,c,e))};function T(){uc.apply(this,arguments)}p(T,uc); 
T.prototype.J=function(a){ya(a);if(x(this.j)){a={X:!0};var b=x(this.j);if(b&&!a.X)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Z&&(c.Z=this.Z.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Jb(f))for(h in f){if(Object.prototype.hasOwnProperty.call(f,h)){var g=+h;ka(Number,"isNaN").call(Number,g)?Ub(c)[h]=f[h]:Rc(this,c,g,f[h],b,a)}}else Rc(this,c,e-this.F,f,b,a)}var h=c}else h=this;return h}; 
if(Lb){var Sc={};Object.defineProperties(T,(Sc[l.Symbol.hasInstance]=Mb(Object[l.Symbol.hasInstance]),Sc))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Tc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Uc(a){for(var b in a)delete a[b]};var Vc;function Wc(a,b){this.g=b===Xc?a:""}Wc.prototype.toString=function(){return this.g+""};function Yc(a){return a instanceof Wc&&a.constructor===Wc?a.g:"type_error:TrustedResourceUrl"}var Xc={};function Zc(a){if(void 0===Vc){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(d){u.console&&u.console.error(d.message)}Vc=b}else Vc=b}a=(b=Vc)?b.createScriptURL(a):a;return new Wc(a,Xc)};function $c(a){var b=ua.apply(1,arguments);if(0===b.length)return Zc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Zc(c.join(""))};function ad(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function bd(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var cd=ad(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function dd(a){return a?a.passive&&cd()?a:a.capture||!1:!1}function ed(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,dd(d))}function fd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,dd())} 
function gd(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var hd=Wa||Za;function id(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function jd(a){return id.apply(null,arguments)/arguments.length};function kd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}kd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};kd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};kd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ld(a,b){this.width=a;this.height=b}ld.prototype.aspectRatio=function(){return this.width/this.height};ld.prototype.isEmpty=function(){return!(this.width*this.height)};ld.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ld.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ld.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function md(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function nd(a){var b;if(hd&&!(Wa&&hb("9")&&!hb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function od(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function pd(a){var b=qd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function rd(a){this.g=a||u.document||document}rd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var sd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function td(a){return a?decodeURI(a):a};function ud(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function wd(a,b){return Tc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function xd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function yd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function zd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Ad(a,b,c,d){Bd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Bd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=zd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Na(a.google_image_requests,e);fd(e,"load",f);fd(e,"error",f)};ed(e,"load",f);ed(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Cd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";vd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Dd(c,b)}function Dd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Ad(c,a,void 0,b)};var Ed=window;function Fd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Fd.prototype.contains=function(a){return a instanceof kd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Fd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Fd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Gd;a:{var Hd=void 0;Hd=void 0===Hd?u:Hd;var Id=Hd.context||Hd.AMP_CONTEXT_DATA;if(!Id)try{Id=Hd.parent.context||Hd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Id&&Id.pageViewId&&Id.canonicalUrl){Gd=Id;break a}}catch(a){}Gd=null}var Jd=!!Gd&&u!=u.top;function Kd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ld(a){var b=a.offsetWidth,c=a.offsetHeight,d=Za&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kd(a),new ld(a.right-a.left,a.bottom-a.top)):new ld(b,c)};function Md(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Nd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Od=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Pd(a,b){this.g=a;this.h=b}function Qd(a,b){this.url=a;this.ha=!!b;this.depth=null};function Rd(){this.i="&";this.h={};this.l=0;this.g=[]}function Sd(a,b){var c={};c[a]=b;return[c]}function Td(a,b,c,d,e){var f=[];vd(a,function(g,h){(g=Ud(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ud(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ud(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Td(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Vd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Wd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var k=Td(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Wd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Xd(){var a=void 0===a?Ed:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Yd(){var a=Zd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function $d(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Rd)var f=c;else f=new Rd,vd(c,function(h,m){var k=f,n=k.l++;h=Sd(m,h);k.g.push(n);k.h[n]=h});var g=Vd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Ad(u,g)}catch(h){}};var ae=null;function be(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ce(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function de(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=u.performance,ee=!!(U&&U.mark&&U.measure&&U.clearMarks),fe=ad(function(){var a;if(a=ee){var b;if(null===ae){ae="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(ae=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ae;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ge(a,b){this.u=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=fe()||(null!=c?c:Math.random()<a)}ge.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(fe()&&w(this.u,he),this.u.length=0)};ge.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function he(a){a&&U&&fe()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ie(a,b,c,d,e){a.h&&a.H(new de(b,c,d,void 0===e?0:e))}ge.prototype.start=function(a,b){if(!this.h)return null;a=new de(a,b,ce()||be());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&fe()&&U.mark(b);return a}; 
ge.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ce()||be())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&fe()&&U.mark(b);this.H(a)}};function je(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw he(c),d;}a.end(c)}else b()};function ke(){var a=le;this.m=Zd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}ke.prototype.o=function(a){this.i=a};ke.prototype.u=function(a){this.l=a};ke.prototype.N=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{he(c),b=this.C(a,new Nd(g,{message:me(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ke.prototype.ia=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}}; 
ke.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Rd;f.g.push(1);f.h[1]=Sd("context",a);b.error&&b.meta&&b.id||(b=new Nd(b,{message:me(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Sd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(ud(m)){var k=m.location.href;g=m.document&&m.document.referrer||null}else k=g,g=null;b.push(new Qd(k||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.ha=!0)}var z=new Qd(u.location.href,!1);m=null;var aa=b.length-1;for(q=aa;0<=q;--q){var N=b[q];!m&&Od.test(N.url)&&(m=N);if(N.url&&!N.ha){z=N;break}}N=null;var yb=b.length&&b[aa].url;0!=z.depth&&yb&&(N=b[aa]);var Q=new Pd(z,N);if(Q.h){var zb=Q.h.url||"";f.g.push(4); 
f.h[4]=Sd("top",zb)}var Fa={url:Q.g.url||""};if(Q.g.url){var ba=Q.g.url.match(sd),ia=ba[1],Va=ba[3],t=ba[4];z="";ia&&(z+=ia+":");Va&&(z+="//",z+=Va,t&&(z+=":"+t));var D=z}else D="";Fa=[Fa,{url:D}];f.g.push(5);f.h[5]=Fa;$d(this.m,e,f,this.l,c)}catch(r){try{$d(this.m,e,{context:"ecmserr",rctx:a,msg:me(r),url:Q&&Q.g.url},this.l,c)}catch(y){}}return!0}; 
function me(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ne(a){var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};function oe(){this.g=function(){return[]}};var Zd,pe,le=new ge(1,window);(function(a){Zd=null!=a?a:new Xd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Yd();pe=new ke;pe.o(function(){});pe.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||le.C():le.h&&ed(window,"load",function(){window.google_measure_js_timing||le.C()})})();function qe(a,b){return pe.ia(a,b)};function re(a){T.call(this,a)}p(re,T);re.prototype.v=function(){return L(this,se)};var se=[re,1,R,2,R,3,Nc,4,Nc,5,Nc,6,P];function te(a){T.call(this,a,-1,ue)}p(te,T);te.prototype.v=function(){return L(this,ve)};var ue=[2],ve=[te,1,R,2,Pc,se];function we(a){T.call(this,a)}p(we,T);we.prototype.getName=function(){return G(this,1,"")};we.prototype.v=function(){return L(this,xe)};var Ae=[5],xe=[we,1,Nc,2,R,3,O,4,O,5,Qc,ve,Ae];function Be(a){T.call(this,a,-1,Ce)}p(Be,T);Be.prototype.v=function(){return L(this,De)};var Ce=[1],De=[Be,1,Pc,xe];function Ee(a){T.call(this,a)}p(Ee,T);Ee.prototype.v=function(){return L(this,Fe)};var Fe=[Ee,1,Nc,2,O];function Ge(a){T.call(this,a,-1,He)}p(Ge,T);Ge.prototype.v=function(){return L(this,Ie)};var He=[3],Ie=[Ge,1,Nc,2,P,3,Pc,Fe];var Je=ma(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ke(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?$c(Je):c;this.i=a;this.h=null;this.l=!1;this.H=Math.random();this.m=b;this.C=this.g;this.D=c}Ke.prototype.o=function(a){this.h=a};Ke.prototype.u=function(a){this.l=a}; 
Ke.prototype.g=function(a,b,c,d,e){c=void 0===c?this.m:c;e=void 0===e?this.i:e;if((this.l?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Nd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=u.document;c=Zc(Yc(this.D).toString());a=zd("SCRIPT",b);a.src=Yc(c);var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)? 
void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);u.error_rep_loaded=!0}return!1};Ke.prototype.N=function(a,b){try{return b()}catch(c){if(!this.C(a,c,this.m,void 0,this.i))throw c;}};Ke.prototype.ia=function(a,b){var c=this;return function(){var d=ua.apply(0,arguments);return c.N(a,function(){return b.apply(void 0,d)})}};function Le(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Me(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ne(a){a=Me(a);return a.pq=a.pq||[]};function Oe(a,b,c){vd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Pe(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var z=q.length+n.length+2;8E3<k.l+k.i+z&&Qe(k);k.S.push([q,n]);k.i+=z;6E3<=k.l+k.i&&Qe(k);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ge.call(this,a,h);var k=this;this.D=0;this.ba=f;this.ka=b;this.aa=c;this.ja=d;this.la=e;a=this.g.navigator;this.U=!("csi.gstatic.com"!==this.aa||!a||!a.sendBeacon);this.m={};this.T={};this.g.performance&&this.g.performance.now||V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&V(this,"top",1);this.ma=!g;this.L=0;this.ca=function(){k.g.setTimeout(function(){return Qe(k)},1100)};this.W=[];this.da=function(){Re(k)};this.V=bd(function(){Qe(k)});this.na=function(){var n=k.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&k.V()};this.M=this.g.setTimeout(function(){return Qe(k)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;w(this.u,function(n){return Se(k,n)});this.S=[];b=Ne(this.g);w(b, 
function(n){return m(n)});b.length=0;b.push=m;V(this,"puid",(this.D+1).toString(36)+"~"+Date.now().toString(36));Te(this)}p(Pe,ge);function Ue(a,b){a.W.push(b)}function Te(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Qe(a)},0):ed(a.g,"load",a.ca);var b=Le(a.g.document);"undefined"!==typeof b&&ed(a.g,b,a.na);ed(a.g,"pagehide",a.da)}function V(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function Ve(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function We(a,b){var c="ec="+b;a.T[c]||(Xe(a,"ec",b,!1),1E3>c.length&&(a.T[c]=!0))}function Ye(a){var b=Ze(),c=a.g!==a.g.top,d=b.slice(a.L);b=d.splice(0,250-a.L);var e=a.m.qqid;c&&a.U&&e&&b&&(c=new Ge,c=I(c,1,e,""),d=I(c,2,!!d.length,!1),d=$b(d,3,b),$e(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",pb(d.v(),4)),a.L+=b.length)} 
function Xe(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(Qe(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Qe(a)}function Qe(a){if(a.h&&a.ma){try{a.i&&(af(a,a.o),a.D===a.ba&&a.C())}catch(b){(new Ke).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.M);a.M=0}} 
function bf(a,b){var c=a.ka+"//"+a.aa+a.ja+a.la,d={};c=Oe(c,a.m,d);c=Oe(c,b,d);b=a.g;b.google_timing_params&&(c=Oe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.S,function(e){var f=na(e);e=f.next().value;f=f.next().value;var g={};c=Oe(c,(g[e]=f,g))});a.S.length=0;return c}function $e(a,b,c){var d=!1;try{d=!!(a.U&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.U=!1}return d} 
function af(a,b){a.D++;b=bf(a,b);$e(a,b,null)||Ad(a.g,b);V(a,"puid",(a.D+1).toString(36)+"~"+Date.now().toString(36))}function cf(a,b,c,d,e){Xe(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function df(a,b){var c=""+a;vd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ef(a,b,c){c=df(b,c);var d={};b=(d["met."+b]=c,d);af(a,b)} 
function Se(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");Xe(a,c,b,!0,"~")}Pe.prototype.H=function(a){this.h&&this.D<this.ba&&(ge.prototype.H.call(this,a),Se(this,a))}; 
Pe.prototype.C=function(){ge.prototype.C.call(this);this.g.clearTimeout(this.M);this.i=this.M=0;this.o={};Uc(this.T);Uc(this.m);fd(this.g,"load",this.ca);fd(this.g,"pagehide",this.da)};function Re(a){V(a,"uet",2);w(a.W,function(b){try{b()}catch(c){}});gd(a.g);Qe(a);Ve(a)};var ff={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},gf={script:1,layout:2},hf={iframe:1,embed:2,object:3};function jf(a){var b=new te;I(b,1,ff[a.name],0);w(a.attribution,function(c){var d=new re;I(d,1,gf[c.name],0);I(d,2,hf[c.containerType],0);"string"===typeof c.containerId&&I(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);ac(b,2,re,d)});return b} 
function kf(a,b){b=pb(b.v(),4);var c={};ef(a,6,(c[1]=b,c))} 
function lf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(qe(246,function(c,d){var e=new Be;w(c.getEntries(),function(f){var g=new we;J(g,3,Math.round(f.startTime));J(g,4,Math.round(f.duration));var h=jf(f);A(g);g.g||(g.g={});f=null!=h?h.j:h;g.g[5]=h;A(g);(h=Vb(g,Ae))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),E(g,h));E(g,5,f);ac(e,1,we,g)});kf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function mf(a){T.call(this,a,-1,nf)}p(mf,T);mf.prototype.v=function(){return L(this,of)};var nf=[15],of=[mf,4,P,5,P,1,P,2,P,3,Lc,7,P,8,P,9,P,12,P,10,P,13,P,14,P,16,P,17,P,15,Kc,18,P];function pf(a){T.call(this,a)}p(pf,T);pf.prototype.getCorrelator=function(){return G(this,1,0)};pf.prototype.setCorrelator=function(a){return J(this,1,a)};pf.prototype.v=function(){return L(this,qf)};var qf=[pf,1,O,2,R,3,Nc,4,Nc,5,Nc,6,O];function rf(a){T.call(this,a)}p(rf,T);rf.prototype.v=function(){return L(this,sf)};var sf=[rf,1,Oc,qf,2,Oc,of];function tf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function uf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=qe(456,function(){return vf(b)});this.o=function(){return wf(b)}}uf.prototype.install=function(){u.performance&&(vf(this),ed(u,"scroll",this.u,{passive:!0}),Ue(this.h,this.o))}; 
function vf(a){var b=u.pageYOffset||0,c=ce()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(wf(a),8<=a.m&&(fd(u,"scroll",a.u),Na(a.h.W,a.o)))}function wf(a){a.g.length&&(cf(a.h,12,La(a.g,tf).join("~")),a.g=[],a.m++)};function xf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function yf(){var a=xf();return a?Ka(La(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function W(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function zf(a){var b=[];a=na(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Af(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Bf(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Cf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Af(a.i).clientWidth),d=Ka([],function(e){return 0<=Ia(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.xa,pg_h:X(a.g.Ja),pg_w:X(a.g.La),pg_hs:X(a.g.Ka),c:X(a.g.Da),aa_c:X(a.g.qa),av_h:X(a.g.sa),av_w:X(a.g.ta),av_a:X(a.g.ra),s:X(a.g.Ia),all_s:X(a.g.Ha),b:X(a.g.Ga),all_b:X(a.g.Fa),d:X(a.g.wa),all_d:X(a.g.va),ard:X(a.g.pa),all_ard:X(a.g.oa), 
pd_h:X(a.g.Ma),dt:c?"m":"d"}}function Df(a){return jd.apply(null,Ka(a,function(b){return 0<b}))||null}function Ef(a,b){return 0>=a?null:id.apply(null,b)/a}function Ff(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ka(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Gf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Hf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,If=/^(aswift_\d+|google_ads_iframe_.+)$/,Jf=/^div-gpt-ad-.+$/,Kf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Lf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+xd(a).toString(36)}function Mf(a){return(a=td(Da(a).match(sd)[3]||null))?a.toLowerCase():""}function Nf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function qd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Jf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Of(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:md(f.nextSibling,!0))||nd(f))&&"DIV"==f.nodeName&&Nf(f)&&(g=Mf(g))&&!Hf.test(g)&&b.push(new Pf(f,g))}if(!c.querySelectorAll)return b;w(Kf,function(h){for(var m=c.querySelectorAll(rb(h)),k=m.length,n=0;n<k;n++){var q=m[n];Nf(q)&&b.push(new Pf(q,h))}});return b} 
function Pf(a,b,c){var d=od(a);var e=new kd(0,0);var f=d?od(d):document;f=!Wa||9<=Number(kb)||"CSS1Compat"==(f?new rd(od(f)):za||(za=new rd)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Kd(a);var g=(d?new rd(od(d)):za||(za=new rd)).g;d=g.scrollingElement?g.scrollingElement:Za||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Wa&&hb("10")&&g.pageYOffset!=d.scrollTop?new kd(d.scrollLeft,d.scrollTop):new kd(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=od(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Ld(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Ld(a);f.display=d;f.position=h;f.visibility=g}e=new Fd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Qf(){var a=ud(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Of(b);var c=[];Oa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Da(d.src):"",f=d.id||d.name||"";if(!If.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Oa(a,Of(g)),Oa(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:md(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var k= 
Mf(m.src);h=Hf.test(k)?null:k}((h=h||f)||!pd(d))&&Nf(d)&&a.push(new Pf(d,h))}}catch(q){h=Mf(e),e=(e=td(e.match(sd)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Nf(d)&&!Hf.test(h)&&a.push(new Pf(d,h||f,e))}}Pa(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var n=null;return Ka(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Rf=!1;function Sf(a,b){if(!Rf){Rf=!0;var c=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(yd(c)){var d,e,f,g,h=u.requestIdleCallback;h&&(g=function(k){e=k.timeRemaining();f=0});var m=function(k){Rf&&(a.push(k-d),d=k,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(k){d=k;h&&(f=h(g));c(m)})}}};function Tf(){if(!u.performance||!u.performance.getEntriesByType)return null;var a=u.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{ga:b,fa:c}};var Uf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Vf(){var a={};this.g=function(){var b=Uf.g,c=Uf.defaultValue;return null!=a[b]?a[b]:c}};function Wf(a){T.call(this,a,-1,Xf)}p(Wf,T);Wf.prototype.v=function(){return L(this,Yf)};var Xf=[1],Yf=[Wf,1,Mc,2,O,3,R];function Zf(a){T.call(this,a)}p(Zf,T);Zf.prototype.v=function(){return L(this,$f)};var $f=[Zf,1,R,2,R,3,R,4,O,5,O,6,O,7,O,8,O,9,O,10,O,11,O,12,O,13,O,14,O,15,O,16,O,17,O,18,O,19,O,20,O,21,Oc,Yf,22,P,23,R,24,O,25,P];var Y={},ag={},Z={},bg={},cg={},dg={},eg={},fg={},gg={},hg={},ig={},jg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(ag[4]=/pageadimg(\/imgad)?\?id=/,ag[23]=/(daca_images\/)?simgad\/\d+/,ag[29]=/icore_images\/\d+/,ag[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,ag[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,ag[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,ag[31]=/\/sadbundle\//,ag[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,ag),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(bg[13]=/\/tag\/js\/gpt\.js/,bg[37]=/\/dcmads\.js/,bg[38]=/\/dcm\/impl_v\d+\.js/, 
bg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(cg[18]=/[?&]family=/,cg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(dg[19]=/\/s\//,dg[20]=/\/l\//,dg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(eg[31]=/\/sadbundle\//,eg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(fg[46]=/\/adsid\/integrator\.json/,fg[47]=/\/adsid\/integrator\.js/,fg[48]=/\/adsid\/integrator\.sync\.js/,fg),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(gg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
gg[50]=/\.org\/amp4ads-host-v0\.js\b/,gg),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(hg[54]=/js\/sdkloader\/ima3.js/,hg[55]=/js\/core\/bridge3.*html/,hg[56]=/js\/sdkloader\/loader.js/,hg[57]=/js\/sdkloader\/vpaid_adapter.js/,hg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ig[64]=/\/i\/.*\?ers=\d.*/,ig),A:63},{B:/./,resources:{},A:27}],kg={},lg=[{B:/^https?:\/\//,resources:(kg[26]=function(a){return Jd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
kg),A:27}];function mg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var ng={woff:1,woff2:2,eot:3,ttf:4},og=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,pg={},qg=(pg[1]=!0,pg[4]=!0,pg[13]=!0,pg);function rg(a,b,c,d){d=void 0===d?!1:d;var e=og.test(a)?1:0,f=1!=e,g=Ma(f?lg:jg,function(h){return h.B.test(a)});if(!g)return null;g=wd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&qg[c]&&(!d||13!=c)?null:{ya:e,id:parseInt(g,10)}} 
function sg(a,b,c,d,e,f){var g=mg(a.initiatorType),h=rg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ya;var m=new Zf;m=I(m,1,f,0);m=I(m,3,h,0);g=I(m,2,g,0);g=J(g,4,Math.round(a.startTime));g=J(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(m);k&&-1!=k.index&&k.index<e&&(e=k.index);J(g,24,xd(m.substr(0,e)))}}catch(n){}if(ne(Vf).g()||1==h||26==f){k=J(g,5,Math.round(a.fetchStart));J(k,6,Math.round(a.responseEnd));b:{e=a.name;f=G(g,1,0);k=new Wf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))e=u.decodeURIComponent(e[1]).split("|"),null==e?e=Kb:Gb(e),E(k,1,e);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=u.parseInt(e[2],10),f=J(k,2,f),f=I(f,3,ng[e[3]]||0,0),e=e[1],A(f),F(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],A(k),F(k,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=u.parseInt(e[1],10),J(k,2,e);break;default:break b}Zb(g,21,k)}a.responseStart&&(I(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(k=J(g,8,Math.round(a.domainLookupStart)), 
J(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=J(g,10,Math.round(a.connectStart)),J(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&J(g,12,Math.round(a.secureConnectionStart))),k=J(g,13,Math.round(a.requestStart)),J(k,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(k=J(g,15,a.transferSize),k=J(k,17,a.decodedBodySize||0),J(k,16,a.encodedBodySize||0),0<a.transferSize?I(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):I(g,23,1,0)),a.redirectStart&&(k=J(g,18, 
Math.round(a.redirectStart)),J(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&J(g,20,c))}d.call(b,g)}}function tg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function ug(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=na(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?sg(h,f,tg(b),c,e):"navigation"!==h.entryType||g||(sg(h,f,tg(b),c,e,b.location?b.location.href:""),g=!0);b=La(f,function(m){return pb(m.v(),4)}).join("~");cf(a,7,b,!0)}} 
function Ze(){return La(u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ee;b=I(c,1,b,"");return J(b,2,a.startTime)})};function vg(){if(!u._google_rum_ns_)return!1;var a=Me(u);return!(!a.raf||!a.ric)}function wg(){var a=Me(u);a.raf=a.raf||[];a.ric=a.ric||[];return{Aa:a.raf,Ba:a.ric}};function xg(a){T.call(this,a)}p(xg,T);xg.prototype.getTime=function(){return G(this,1,0)};xg.prototype.v=function(){return L(this,yg)};var yg=[xg,1,O,2,R];var zg=window==window.top?32:16,Ag={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Bg(a){return(a=Xb(a,pf,1))?G(a,2,0):0} 
function Cg(a){var b=Xb(a,mf,2);b||(b=new mf,Zb(a,2,b));a=Bg(a);if(2==a){var c=I(b,7,!0,!1);c=I(c,9,!0,!1);I(c,10,!0,!1)}2!==a&&3!==a||I(b,17,!0,!1);return b}function Dg(a,b){2!==G(b,2,0)||Me(u).chp||V(a,"chm",1);b.getCorrelator()&&V(a,"c",b.getCorrelator());G(b,5,"")&&V(a,"e",G(b,5,""));V(a,"ctx",G(b,2,0));V(a,"gqid",G(b,3,""));V(a,"qqid",G(b,4,""))} 
function Eg(a){var b=new rf(u.google_rum_config||null),c=Cg(b),d=F(c,15),e=Xb(b,pf,1)||new pf;d.length&&I(e,5,d.join(),"");Dg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.H(m);he(m)};d.push=f;w(d,f);d.length=0}(H(c,12)||H(c,9)&&.1>Math.random())&&lf(a);var g=Bg(b),h=null;if(H(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){ug(a,u,g,null==m?void 0:m.getEntries(),H(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}Ue(a,function(){var m,k;ug(a,u,g,null==(k=(m=h).takeRecords)?void 0:k.call(m),H(c,13))});1==g&&Fg(a,c,g,h)}catch(m){}}Ue(a,function(){var m=ce();m&&ie(a,"24",1,m,0)});Ue(a,function(){H(c,18)&&Ye(a)});u==u.top&&H(c,14)&&(new uf(a)).install();Gg(a,c,Bg(b),h);H(c,17)&&Hg(a,e)} 
function Gg(a,b,c,d){var e=qe(113,function(){H(b,10)&&Ig(a);Jg(a);Kg(a,b,c,d);if(1==c&&H(b,16)){var f=Af(u);f=f.scrollHeight==Af(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=Af(u).scrollWidth;var h=Af(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var k=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],q=[],z=[],aa=[],N=[],yb=[],Q=[],zb=0,Fa=0,ba=Infinity,ia=Infinity, 
Va=null,t={Ca:!1},D=W(".google-auto-placed"),r=W("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=W("ins.adsbygoogle[data-ad-format=autorelaxed]");var xa=(yf()||W("div[id^=div-gpt-ad]")).concat(W("iframe[id^=google_ads_iframe]"));var Mg=W("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ng=W("ins.adsbygoogle-ablated-ad-slot"),Og=W("div.googlepublisherpluginad"),Pg=W("html > ins.adsbygoogle"),B=[].concat(W("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),W("body ins.adsbygoogle")),S=[];t=na([[t.Pa,D],[t.Ca,r],[t.Sa,y],[t.Qa,xa],[t.Ta,Mg],[t.Oa,Ng],[t.Ra,Og],[t.Ua,Pg]]);for(D=t.next();!D.done;D=t.next())r=na(D.value),D=r.next().value,r=r.next().value,!1===D?S=S.concat(r):B=B.concat(r);B=zf(B);t=zf(S);S=B.slice(0);B=na(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<S.length;D++)(t.contains(S[D])|| 
S[D].contains(t))&&S.splice(D,1);S=na(S);for(B=S.next();!B.done;B=S.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+k);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);xa=Number(r.google_ad_height);if(!(0<y&&0<xa)){b:{try{var eb=String(r.google_ad_format);if(eb&&eb.match){var fb=eb.match(/(\d+)x(\d+)/i);if(fb){var ye=parseInt(fb[1],10),ze=parseInt(fb[2], 
10);if(0<ye&&0<ze){var Ja={width:ye,height:ze};break b}}}}catch(Vg){}Ja=null}if(!Ja){r=null;break a}y=0<y?y:Ja.width;xa=0<xa?xa:Ja.height}r={width:y,height:xa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);z.push(y);aa.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Fa+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Va=r)):(ba=Math.min(ba,D),yb.push(t),zb+=1,q.push(r),N.push(r*y));ia=Math.min(ia,D);Q.push(t)}ba= 
Infinity===ba?null:ba;ia=Infinity===ia?null:ia;Ja=Ff(yb);Q=Ff(Q);q=Ef(f,q);eb=Ef(f,n);N=Ef(f*g,N);fb=Ef(f*g,aa);f=new Bf({xa:m,Ja:f,La:g,Ka:h,Da:zb,qa:Fa,sa:Df(n),ta:Df(z),ra:Df(aa),Ia:Ja,Ha:Q,Ga:ba,Fa:ia,wa:q,va:eb,pa:N,oa:fb,Ma:Va});f=Cf(f);g=ne(oe).g();!f.eid&&g.length&&(f.eid=g.toString());$d(Zd,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?ed(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Hg(a,b){if(u.ReportingObserver){var c=G(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,k=h.body;h=k.id;var n=k.message,q=k.anticipatedRemoval,z=k.sourceFile,aa=k.lineNumber;k=k.columnNumber;!ka(e,"includes").call(e,h)&&.1<Math.random()||Cd({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=aa?String(aa):null,cn:void 0!=k?String(k):null,src:z||null,msg:n})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
Ue(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Jg(a){var b=u.google_rum_values||Me(u).rv;u.google_rum_values=void 0;Me(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;vd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ie(a,f,4,e)}})}}} 
function Kg(a,b,c,d){H(b,1)&&Lg(a);H(b,2)&&0<G(b,3,0)&&Qg(a,G(b,3,0));H(b,7)&&Rg(a,b,c,d);H(b,8)&&.1>Math.random()&&je(a,function(){return Sg(a)});H(b,18)&&Ye(a)}function Rg(a,b,c,d){var e;ug(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),H(b,13));e=Ka(u.document.getElementsByTagName("iframe"),Md);w(e,function(f){if(f=f.contentWindow)try{var g;ug(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),H(b,13))}catch(h){}})} 
function Tg(a,b,c){var d=ce();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=La(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=La(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));cf(a,5,df(5,d),!0,".")}} 
function Ug(a){if(vg()){var b=wg(),c=b.Aa,d=b.Ba,e=qe(400,function(){c.length||d.length?(Tg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Lg(a){var b=[],c=[];Sf(b,c);u.setTimeout(qe(400,function(){Rf=!1;Tg(a,b,c)}),1E4)}function Qg(a,b){Gf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ef(a,8,f)}})} 
function Ig(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(ie(a,"1",1,c),vd(Ag,function(e,f){f=b[f];0<f&&ie(a,String(e),1,f-c)}));var d=Tf();d&&(d.ga&&ie(a,"22",1,d.ga),d.fa&&ie(a,"23",1,d.fa))}} 
function Sg(a){var b=Qf();b&&(10<b.length&&(b.length=10),We(a,La(b,function(c){var d=Lf(c.id)+(c.g?"_"+Lf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Fg(a,b,c,d){var e=Le(u.document);e&&ed(u,e,function(){var f=ce();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new xg;f=J(h,1,Math.round(f));f=I(f,2,g,0);f=pb(f.v(),4);if(H(b,7)){var m;ug(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),H(b,13))}ie(a,"1",11,f);2==g&&"function"===typeof a.V&&a.V()}}})};pe.N(112,function(){var a=new Pe(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",zg);a.h=!0;Eg(a);Ug(a)});}).call(this);
